# Taskei

./: README.md
Taskei.API/: Program.cs  Taskei.API.csproj  Taskei.API.http  appsettings.json
Taskei.API/Controllers/: AuthController.cs  TaskController.cs
Taskei.API/DTOs/: CreateTaskDto.cs  FilterTaskDto.cs  LoginDto.cs  PagedResult.cs  UpdateTaskDto.cs
Taskei.API/Data/: AppDbContext.cs
Taskei.API/Entities/: TaskItem.cs  User.cs
Taskei.API/Mappings/: TaskProfile.cs
Taskei.API/Migrations/: 20260607210811_Initial.Designer.cs  20260607210811_Initial.cs  20260610150444_AddUserTable.Designer.cs  20260610150444_AddUserTable.cs  AppDbContextModelSnapshot.cs
Taskei.API/Properties/: launchSettings.json
Taskei.API/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
Taskei.API/Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  TaskService.cs
Taskei.API/Validators/: CreateTaskDtoValidator.cs  LoginDtoValidator.cs  UpdateTaskDtoValidator.cs
Taskei.Application/: Taskei.Application.csproj
Taskei.Application/Common/: PagedResult.cs
Taskei.Application/DTOs/: CreateTaskDto.cs  FilterTaskDto.cs  LoginDto.cs  UpdateTaskDto.cs
Taskei.Application/Mappings/: TaskProfile.cs
Taskei.Application/Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  TaskService.cs
Taskei.Application/Validators/: CreateTaskDtoValidator.cs  LoginDtoValidator.cs  UpdateTaskDtoValidator.cs
Taskei.Domain/Entities/: TaskItem.cs  User.cs
Taskei.Infrastructure/: Taskei.Infrastructure.csproj
(+10 files in other folders)
